<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
</head>
<style>
    .body{
        margin: 0px;
        padding: 0px;
    }
    .home{
        width: 100%;
        height: 714px;
        background-image: url(me\ 1.png);
        background-position: center;
        background-position: bottom;
        text-align: center;
        }
         .heading{
             padding-top: 150px;
       }
       .heading h1{
        color: white;
        font-size: 4rem;
        font-family: 'Dancing Script', cursive;
        margin-bottom: 24px;

       }
       .heading p{
        color: #e6ebef;
        font-size: 2rem;
        font-family: 'Hedvig Letters Serif', serif;
        text-decoration: underline;
        
       }
       .hero{
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 580px;
       }
       .hero hr{
        border: dotted #eaf6f6 6px;
        border-bottom: none;
        width: 4%;
         margin: 56px auto; 
       
       }
       .hero-img img{
        margin-top: 72px;
       }
       
       .hero-hello h2{
        font-size: 2.4rem;
        font-family: 'Hedvig Letters Serif', serif;
        color: #1AACAC;
        margin-bottom: 10px;

       }
       .hero-content{
        width: 30%;
        margin: auto;
        margin-top: 0px;
        font-size: 1.2rem;
      }
      .skill{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        height: 840px;
        margin-bottom: 62px;
        
      }
      .skill-head h2{
        font-size: 2.4rem;
        font-family: 'Hedvig Letters Serif', serif;
        color: #1AACAC;
        
        margin-bottom: 64px;
      }
      .skill-hc{
      display: flex;
      flex-direction: row;
      width: 50%;
      margin: auto;
      justify-content: space-between;
      }
      .skill-hc p{
        width: 60%;
        font-size: 1.2rem;
        text-align: start;
        line-height: 1.8rem;
        }

      .skill-game{
        display: flex;
      flex-direction: row;
      width: 50%;
      margin: auto;
      justify-content: space-between;
      }  
      .skill-game p{
        width: 60%;
        font-size: 1.2rem;
        text-align: start;
        line-height: 1.8rem;
      }
      .skill-cricket{
        display: flex;
      flex-direction: row;
      width: 50%;
      margin: auto;
      justify-content: space-between; 
      }
      .skill-cricket p{
        width: 60%;
        font-size: 1.2rem;
        text-align: start;
        line-height: 1.8rem;
      }
    
      .network{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #C5FFF8;
        height: 240px;
      }
      .touch h2{
        font-size: 2.4rem;
        font-family: 'Hedvig Letters Serif', serif;
        color: #1AACAC;
      }
      .social{
        display: flex;
        flex-direction: row;
        width: 24%;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin-bottom: 30px;
      }
      .social ul{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        width: 60%;
        padding: 0px;
      }
      .social ul a{
        font-size: 1.2rem;
        text-decoration: none;
        
        color: #0fb2b2;
      }
      .social ul a:hover{
        color: #1AACAC;
        text-decoration: underline;
      }
     

    
</style>
<body>
    <section>
        <div class="home">
            <div class="heading">
                <h1>
                    I'm Satyam.
                </h1>
                <p>a programmer.</p>
           </div>
        </div>
    </section>
    <section>
        <div class="hero">
            <div class="hero-img">
                <img src="uni1.png" alt="" height="200">
            </div>
            <div class="hero-hello">
               <h2>Hello.</h2>
            </div>
            <div class="hero-content">
        <p>
            I am a frontend developer, student of ABESIT college. I'm a man with Dreams and Ambitions. I 	&#10084; Cricket. People call me "hacker hai bhaii hacker hai"
        </p>
            </div>
            <hr>
        </div>
        
    </section>
    <section>
        <div class="skill">
            <div class="skill-head">
         <h2>
                My skills
            </h2>
            </div>
           <div class="skill-hc">
           <img src="cat-typing.gif" alt="" height="220" width="250">
           <p>As I said, I am a hacker&#128540;. Just kidding, I have a really command in a HTML and CSS. I am also aware about some basic concepts of Javascript. I'have learn the Bootstrap too.
           </div>
           <div class="skill-game">
            <img src="game.jpeg" alt="" width="250" height="180">
            <p>You may beat me in 1vs1 now, but u should meet two year back. Yes I'am a gamer too&#128526; </p>
           </div>
           <div class="skill-cricket">
<img src="cricket.jpg" alt=""  width="250" height="180">
<p>Left arm medium pacer, they call me Bumrah. Biggest love of my life. One of the thing, to do flex. In the team of seniors I got the first over to bowl.</p>
           </div>
          
        </div>
        
    </section>
    
    <section>
      <div class="network">
        <div class="touch">
          <h2>
            Get in Touch
          </h2>
        </div>
        <div class="social">
          <ul><a href="https://instagram.com/satyam_.bansal?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
            <a href="http://www.linkedin.com/in/satyam-bansal-b3b0322a2">Iinkedin</a>
          </ul>
        </div>
        <div class="copyright">
          <p>© 2023 Satyam Bansal</p>
      </div>
      </div>
      
    </section>
</body>
</html>

